# OM_project1

./: .project  HELP.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: help.jsp  index.jsp  left.jsp  main.jsp  switch.jsp  top.jsp
WebContent/WEB-INF/jsp/basic/: product.jsp  storage.jsp
WebContent/WEB-INF/jsp/cust_info/: activities.jsp  activities_add.jsp  activities_edit.jsp  add_customer.jsp  customer_edit.jsp  linkman.jsp  linkman_add.jsp  linkman_edit.jsp  list.jsp
WebContent/WEB-INF/jsp/cust_service/: add.jsp  deal.jsp  deal_detail.jsp  dispatch.jsp  feedback.jsp  feedback_detail.jsp
WebContent/WEB-INF/jsp/jfreechart/: cons.jsp  contr.jsp
WebContent/WEB-INF/jsp/sale/: add_salchance.jsp  dev.jsp  dev_detail.jsp  dev_execute.jsp  dev_plan.jsp  dispatch.jsp  edit.jsp  list.jsp
WebContent/WEB-INF/jsp/systemset/: add.jsp  addRole.jsp  log_review.jsp  role_manage.jsp  role_update.jsp  user_manage.jsp  user_update.jsp
WebContent/css/: normalize.css
WebContent/html/: help.html  left.html  main.html  test.html  top.html
WebContent/html/JS-login/: index.html
WebContent/html/assets/css/: style.css
WebContent/html/css/: global.css  layout.css  reset.min.css
WebContent/html/images/: core.php
WebContent/html/js/: banner.js  kxbdMarquee.js
WebContent/html/pages/: bed.html  home.html  login.html  money.html  moneyLog.html  moneySetting.html  oldManBehavior.html  oldManInfo.html  roles.html  setting.html  test.html
WebContent/html/tablePaginate/: readme.txt
WebContent/html/tablePaginate/css/v2/: bootstrap.min.css
WebContent/html/tablePaginate/css/v3/: button.css
WebContent/html/tablePaginate/history/1.2/: lTable.js
WebContent/html/tablePaginate/history/1.3/: lTable.js
WebContent/html/tablePaginate/json/: data.json
WebContent/js/: nav.js
src/main/java/com/czp/project/: OmProjectApplication.java
src/main/resources/: application.properties  generatorConfig.xml  oldman.sql  数据字典.docx
src/main/resources/mapper/: AccountMapper.xml  BasePowerMapper.xml  BaseUserMapper.xml  ChargesMapper.xml  CostMapper.xml  FamilyMembersMapper.xml  IndexMapper.xml  MedicalMapper.xml  MonitorMapper.xml  OldManMapper.xml  OldManRuZhuMapper.xml  PayMapper.xml  RoomMapper.xml  UserLeaveMapper.xml
src/main/resources/mapper/ex/: AccountEXMapper.xml  CostEXMapper.xml  OldManRuZhuEXMapper.xml  UserLeaveEXMapper.xml
src/main/resources/mapper/extend/: MedicalExtendMapper.xml  MonitorExtendMapper.xml  OldManMsgExtendMapper.xml  OmqjExtendMapper.xml  OmwcExtendMapper.xml  OmzfExtendMapper.xml
src/main/webapp/WEB-INF/jsp/: index.html  index.jsp  login.jsp  login1.html  login1.jsp  login_user.jsp
src/main/webapp/WEB-INF/jsp/pages/: attendance.jsp  bed.jsp  exam.jsp  money.jsp  moneyLog.jsp  moneySetting.jsp  oldManInfo.jsp  oldManQingjia.jsp  oldManRuzhu.jsp  oldmanWaichu.jsp  oldmanZhuanfang.jsp  (+6 more)
src/main/webapp/css/: colorbox.css  common.css  component.css  index.css  nav.css
src/main/webapp/file/: roles.html  setting.html
src/main/webapp/html/: index.html  left.html  left.jsp  list.html  main.html  switch.html  test.html  top.html  top.jsp  welcome.html
src/main/webapp/html/JS-login/: index.html
src/main/webapp/html/iconfont/: iconfont.json
src/main/webapp/html/jfreechart/: contr.html
src/main/webapp/html/pages/: attendance.html  home.jsp  oldManInfo.html  proivd.html  usersmanager.html  waiters.html
src/main/webapp/html/pagination_zh/: demo.html
src/main/webapp/html/sale/: dev_detail.html
src/main/webapp/html/systemset/: user_manage.html
src/main/webapp/html/tablePaginate/: demo.html
src/main/webapp/images/: z_stat.php
src/main/webapp/js/: jquery.colorbox.js
src/main/webapp/oms/: index.html  login.html  testaxios.html  testjq.html
src/main/webapp/oms/iconfont/: iconfont.js
src/main/webapp/oms/pages/: attendance.html  home.html  money.html  moneyLog.html  oldManBehavior.html  oldManInfo.html  proivd.html  setting.html  usersmanager.html
src/main/webapp/oms1/: index.html
src/main/webapp/oms1/iconfont/: demo_index.html
src/main/webapp/oms1/pages/: attendance.html  bed.html  moneySetting.html  oldManInfo.html  roles.html  waiters.html
src/main/webapp/static/iconfont/: iconfont.css  iconfont.eot
(+145 files in other folders)
